VITE_SUPABASE_PROJECT_ID="azeoqxanqepnfbdsbpxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZW9xeGFucWVwbmZiZHNicHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Mjc4MjAsImV4cCI6MjA3NjUwMzgyMH0.z9fZRvOQTPpZSk-k6J44-tjv6KUo4CsIqLEJ7Ec4uVQ"
VITE_SUPABASE_URL="https://azeoqxanqepnfbdsbpxz.supabase.co"
